before_script:
  - hostname
  - whoami
  - sudo docker --version

stages:
  - build
  - deploy_staging
  - deploy

#
############# build ##############
#
build:
  tags: 
    - sta313
    - labs-az-14
  stage: build
  script: 
    - echo "Building the app in staging"
    - pwd; ls -la
    - ./build-test

#
############# deploy_staging ##############
#
.deploy_staging_template: &deploy_staging_definition  # Hidden key that defines an anchor named 'deploy_staging_definition'
  stage: deploy
  script:
    - echo "Building the app in staging"
    - pwd; ls -la
    - ./build-test
    - echo "Deploy to staging server"
    - pwd; ls -la
    - cd /srv/persistent-data/docker-scripts; ./run-test-instance
  environment:
    name: staging
  only:
  - staging


deploy_staging_14:
  tags: 
    - sta313
    - labs-az-14
  <<: *deploy_staging_definition           # Merge the contents of the 'deploy_staging_definition' alias


#
############# deploy_production ##############
#
.deploy_production_template: &deploy_production_definition  # Hidden key that defines an anchor named 'deploy_production_definition'
  stage: deploy
  script:
    - echo "Building the production app"
    - pwd; ls -la
    - ./build-production
    - echo "Deploy to production server"
    - cd /srv/persistent-data/docker-scripts; ./run-everything
  environment:
    name: production
  when: manual
  only:
  - master

deploy_production_14:
  tags: 
    - sta313
    - labs-az-14
  <<: *deploy_production_definition           # Merge the contents of the 'deploy_production_definition' alias

